import Vue from 'vue'
import Vuex from 'vuex'

Vue.use(Vuex)

export default new Vuex.Store({
    state: {
        howToStudyText: [
            {
                id: 1,
                text: "Программа каждого курса в нашем центре состоит из авторских методик и лично-разработанных преподавателями пособий, в которых вся теория структурированная, проверенная и одобренная экспертами ЕГЭ. На занятиях наши ученики пользуются авторскими конспектами, майнд-картами и другими материалами, которые не просто перепечатаны с множества источников из интернета и красиво украшены, а которые были грамотно составлены и выстроены нашими методистами."
            },
            {
                id: 2,
                text: "Ученики готовятся в мини-группах (4-5 человек) по принципу индивидуальных траекторий. Занятия делятся на «умные» блоки, что позволяет работать максимально эффективно, проделывая большой объём работы."
            },
            {
                id: 3,
                text: "Мы занимаемся по программам ФГОС, но с дополнительным внедрением новейших методик современного образования: техники скорочтения, мнемотехника, эмоциональный интеллект и включенное развитие soft skills в процессе работы. Со всеми учениками проводится большая мотивационная работа, а в группах действует система рейтингов, что позволяет ребятам не просто добиваться лучших результатов в предмете, но и получать приятные бонусы-подарки за свою работу."
            },
            {
                id: 4,
                text: "Каждый месяц в нашем центре проводится промежуточная аттестация + написание реального пробника в формате ЕГЭ каждые 2 месяца."
            },
            {
                id: 5,
                text: "Любые работы учеников, включая индивидуальные домашние задания, проверяются только преподавателем, а не «кураторами», а затем возвращаются ученику с подробной рецензией."
            },
            {
                id: 6,
                text: "Помимо подготовки к экзаменам в нашем центре проводятся дополнительные мероприятия и мастер-классы по профориентации и личностному развитию с приглашёнными спикерами, а именно — лучшими предпринимателями города, психологами и специалистами самых различных направлений."
            },
            {
                id: 7,
                text: "Главное, что получает любой наш ученик — это поддержка и любовь! Здесь между преподавателем, директором и учеником нет иерархии в психологическом плане. Любая группа ребят уже спустя месяц занятий становится маленькой дружной семьей , в которой тебе точно дадут совет, помогут справиться с переживания и максимально комфортно пройти процесс подготовки к главному школьному экзамену!"
            }

        ],
        listSideBar : [
            {
                title : 'О нас',
                image : "inbox",
                separator: true
            },
            {
                title : 'Курсы',    
                image : "send",
                separator: true
        
            },
            {
                title : 'Результаты',
                image : 'help',
                separator: true
            },
            {
                title : 'Контакты',
                image : 'feedback',
                separator: true
            },
        ],
    },
    mutations: {

    },
    actions: {

    },
    getters: {    
        getListSideBar (state){
            return state.listSideBar
        },
        getHowToStudyText (state){
            return state.howToStudyText
        }
    }
})
